<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <groupId>damien.test</groupId>
     <artifactId>hdbscan</artifactId>
     <version>1</version>
     <repositories>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
      <dependencies>
      	<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-math3</artifactId>
      		<version>3.6</version>
      	</dependency>
      	<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.princeton-java-algorithms</groupId>
			<artifactId>algorithms</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
		  	<artifactId>jgrapht-core</artifactId>
		  	<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
      </dependencies>
      
      <build>
    	<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
			</plugin>
		</plugins>
	</build>
</project>